In [ ]:
# import both csv files
# add potential PFTs to kmc
# run confusion matrix

In [110]:
import pandas as pd
import geopandas

kmc_full = pd.read_csv('unsupervised/cross_lochs_kmc_6_alt.csv')
# rf_test = pd.read_csv('supervised/cross_lochs_results_gdf.csv')
# rf_train = pd.read_csv('supervised/cross_lochs_train_gdf.csv')

rf = pd.read_csv('supervised/cross_lochs_results_sample_full_gdf.csv')

In [111]:
rf.head()

   Unnamed: 0                             geometry  GRID_CODE clf_pred_full
0           0  POINT (444724.307637 6472605.65507)   0.001099    sphagnum_r
1           1  POINT (444729.307637 6472605.65507)   0.003365    sphagnum_r
2           2  POINT (444734.307637 6472605.65507)   0.002603    sphagnum_r
3           3  POINT (444739.307637 6472605.65507)   0.002381    sphagnum_r
4           4  POINT (444744.307637 6472605.65507)   0.002342    sphagnum_r

In [112]:
kmc_full.head(2)

,Unnamed: 0,Unnamed: 0.1,band1,band2,band3,band4,band5,band6,band7,band8,...,band355,band356,band357,band358,POINTID,geometry,GRID_CODE,PFT,line,Cluster
0,0,0,0.001099,0.003430,0.004752,0.006146,0.006639,0.009240,0.010558,0.011710,...,0.075150,0.074088,0.074698,0.072248,1,POINT (444724.307637 6472605.65507),0.001099,calluna_mix,1,3
1,1,1,0.003365,0.002541,0.004668,0.006236,0.006519,0.008654,0.010603,0.012083,...,0.072956,0.070970,0.067680,0.067113,2,POINT (444729.307637 6472605.65507),0.003365,calluna_mix,1,3

In [113]:
kmc = kmc_full[["geometry", "Cluster"]]

kmc

                                  geometry  Cluster
0      POINT (444724.307637 6472605.65507)        3
1      POINT (444729.307637 6472605.65507)        3
2      POINT (444734.307637 6472605.65507)        3
3      POINT (444739.307637 6472605.65507)        3
4      POINT (444744.307637 6472605.65507)        3
...                                    ...      ...
42016  POINT (445714.307637 6471575.65507)        2
42017  POINT (445719.307637 6471575.65507)        5
42018  POINT (445724.307637 6471575.65507)        2
42019  POINT (445729.307637 6471575.65507)        2
42020  POINT (445734.307637 6471575.65507)        2

[42021 rows x 2 columns]

In [114]:
# rf_test.head()

In [115]:
# rf_both = [rf_train, rf_test]
# rf = pd.concat(rf_both)

In [117]:
import numpy as np

rf["cluster_approx"] = ""


rf['cluster_approx'] = pd.np.where(rf.clf_pred_full.str.contains("water"), 1,
                   pd.np.where(rf.clf_pred_full.str.contains("pool_bogbean"), 2, pd.np.where(rf.clf_pred_full.str.contains("rushes"), 5,
                   pd.np.where(rf.clf_pred_full.str.contains("sphagnum_r"), 3, pd.np.where(rf.clf_pred_full.str.contains("calluna"), 4, 0)))))

rf

/tmp/ipykernel_515/1388861528.py:6: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  rf['cluster_approx'] = pd.np.where(rf.clf_pred_full.str.contains("water"), 1,
/tmp/ipykernel_515/1388861528.py:7: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  pd.np.where(rf.clf_pred_full.str.contains("pool_bogbean"), 2, pd.np.where(rf.clf_pred_full.str.contains("rushes"), 5,
/tmp/ipykernel_515/1388861528.py:8: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  pd.np.where(rf.clf_pred_full.str.contains("sphagnum_r"), 3, pd.np.where(rf.clf_pred_full.str.contains("calluna"), 4, 0)))))

,Unnamed: 0,geometry,GRID_CODE,clf_pred_full,cluster_approx
0,0,POINT (444724.307637 6472605.65507),0.001099,sphagnum_r,3
1,1,POINT (444729.307637 6472605.65507),0.003365,sphagnum_r,3
2,2,POINT (444734.307637 6472605.65507),0.002603,sphagnum_r,3
3,3,POINT (444739.307637 6472605.65507),0.002381,sphagnum_r,3
4,4,POINT (444744.307637 6472605.65507),0.002342,sphagnum_r,3
...,...,...,...,...,...
42016,42016,POINT (445714.307637 6471575.65507),0.001845,calluna_mix,4
42017,42017,POINT (445719.307637 6471575.65507),0.002455,pool_bogbean,2
42018,42018,POINT (445724.307637 6471575.65507),0.002387,calluna_mix,4
42019,42019,POINT (445729.307637 6471575.65507),0.002777,calluna_mix,4
42020,42020,POINT (445734.307637 6471575.65507),0.002096,calluna_mix,4

In [118]:
# rf["cluster_approx_pred"] = ""

# rf['clf_pred'] = rf['clf_pred'].fillna("train")

# rf['cluster_approx_pred'] = pd.np.where(rf.clf_pred.str.contains("water"), 1,
#                    pd.np.where(rf.clf_pred.str.contains("rushes"), 2, pd.np.where(rf.clf_pred.str.contains("train"), 99,
#                    pd.np.where(rf.clf_pred.str.contains("shrub"), 3, pd.np.where(rf.clf_pred.str.contains("pool"), 4, 0)))))

# rf

In [119]:
# rf['cluster_rf'] = ""

# rf['cluster_rf'] = pd.np.where(rf.cluster_approx_pred == 99, rf.cluster_approx, rf.cluster_approx_pred)

# rf

In [120]:
rf_kmc = pd.merge(rf, kmc)

rf_kmc

,Unnamed: 0,geometry,GRID_CODE,clf_pred_full,cluster_approx,Cluster
0,0,POINT (444724.307637 6472605.65507),0.001099,sphagnum_r,3,3
1,1,POINT (444729.307637 6472605.65507),0.003365,sphagnum_r,3,3
2,2,POINT (444734.307637 6472605.65507),0.002603,sphagnum_r,3,3
3,3,POINT (444739.307637 6472605.65507),0.002381,sphagnum_r,3,3
4,4,POINT (444744.307637 6472605.65507),0.002342,sphagnum_r,3,3
...,...,...,...,...,...,...
42016,42016,POINT (445714.307637 6471575.65507),0.001845,calluna_mix,4,2
42017,42017,POINT (445719.307637 6471575.65507),0.002455,pool_bogbean,2,5
42018,42018,POINT (445724.307637 6471575.65507),0.002387,calluna_mix,4,2
42019,42019,POINT (445729.307637 6471575.65507),0.002777,calluna_mix,4,2
42020,42020,POINT (445734.307637 6471575.65507),0.002096,calluna_mix,4,2

In [122]:
y_cluster = rf_kmc["Cluster"]
y_rf = rf_kmc["cluster_approx"]

df_confusion = pd.crosstab(y_cluster, y_rf)

In [123]:
df_confusion

cluster_approx     0     1     2     3     4    5
Cluster
0                  0    95  1578     0     0    0
1                  0  4430     4     0     0    0
2               7908     0  1233    67  6003  504
3                  0     0     0  2494     0  527
4               1921     0     0  2052  9837  152
5                 18     0  3088     0    64   46

In [124]:
from sklearn.metrics import accuracy_score

accuracy_score = accuracy_score(y_cluster, y_rf)

accuracy_score

0.42930915494633637

In [94]:
# del rf_kmc["clf_pred"]
# del rf_kmc["cluster_approx"]
# del rf_kmc["cluster_approx_pred"]

# rf_kmc

,Unnamed: 0,geometry,GRID_CODE,PFT,cluster_rf,Cluster
0,14992,POINT (445589.307637 6472240.65507),0.000934,shrub_sphagnum,3,2
1,26593,POINT (444724.307637 6471950.65507),0.002531,shrub_sphagnum,3,3
2,11167,POINT (444734.307637 6472330.65507),0.002886,shrub_sphagnum,3,3
3,27401,POINT (445719.307637 6471935.65507),0.001448,rushes_sedges,2,2
4,447,POINT (444929.307637 6472595.65507),0.002176,shrub_sphagnum,3,3
...,...,...,...,...,...,...
42016,32201,POINT (445359.307637 6471815.65507),0.000588,shrub_sphagnum,3,3
42017,13848,POINT (444944.307637 6472265.65507),0.002376,shrub_sphagnum,3,3
42018,16302,POINT (445034.307637 6472205.65507),0.003783,shrub_sphagnum,3,3
42019,14308,POINT (445214.307637 6472255.65507),0.001367,shrub_sphagnum,3,0
42020,40089,POINT (445214.307637 6471620.65507),0.001196,shrub_sphagnum,3,3

In [125]:
rf_kmc['geometry'] = geopandas.GeoSeries.from_wkt(rf_kmc['geometry'])

rf_kmc_gdf = geopandas.GeoDataFrame(rf_kmc, geometry='geometry')

rf_kmc_gdf.head(2)

,Unnamed: 0,geometry,GRID_CODE,clf_pred_full,cluster_approx,Cluster
0,0,POINT (444724.308 6472605.655),0.001099,sphagnum_r,3,3
1,1,POINT (444729.308 6472605.655),0.003365,sphagnum_r,3,3

In [126]:
rf_kmc_gdf.to_file("cross_lochs_sample_rf_6_kmc.shp")

/tmp/ipykernel_515/3514839408.py:1: UserWarning: Column names longer than 10 characters will be truncated when saved to ESRI Shapefile.
  rf_kmc_gdf.to_file("cross_lochs_sample_rf_6_kmc.shp")

In [127]:
rf_kmc_gdf.to_csv("cross_lochs_sample_rf_6_kmc.csv")

In [128]:
df_confusion.to_csv("cross_lochs_6_confusion_matrix.csv")
# if re-save, change the name of the file as have added table headings into the csv